algorithm = Summary of the algorithm, Modeling probs.
inputData = "../results/MLP-BP-R.winewhite/result0s0.tst" "../results/MLP-BP-R.winewhite/result1s0.tst" "../results/MLP-BP-R.winewhite/result2s0.tst" "../results/MLP-BP-R.winewhite/result3s0.tst" "../results/MLP-BP-R.winewhite/result4s0.tst" "../results/MLP-BP-R.winewhite/result0s0.tra" "../results/MLP-BP-R.winewhite/result1s0.tra" "../results/MLP-BP-R.winewhite/result2s0.tra" "../results/MLP-BP-R.winewhite/result3s0.tra" "../results/MLP-BP-R.winewhite/result4s0.tra" 
outputData = "../results/Vis-Regr-Check/TSTMLP-BP-R/result0s0.stat" 

seed = 1343278692
subAlgorithm = StatCheckMO
dataformat = keel
outlabel = CHK
