algorithm = MLP Neural Network
inputData = "../datasets/winewhite/winewhite-5-4tra.dat" "../datasets/winewhite/winewhite-5-4tra.dat" "../datasets/winewhite/winewhite-5-4tst.dat" 
outputData = "../results/MLP-BP-R.winewhite/result3s0.tra" "../results/MLP-BP-R.winewhite/result3s0.tst" "../results/MLP-BP-R.winewhite/result3s0e0.txt"  

seed = 1286082570
Hidden_layers = 1
Hidden_nodes = 3
Transfer = Htan
Eta = 0.15
Alpha = 0.10
Lambda = 0.0
Test_data = true
Validation_data = false
Cross_validation = false
Cycles = 10000
Improve = 0.01
Problem = Regression
Tipify_inputs = true
Verbose = false
SaveAll = false
