algorithm = Statistical two samples mean comparation Wilcoxon signed ranks test
inputData = "../results/WM-R.winewhite/result0.tst" "../results/WM-R.winewhite/result1.tst" "../results/WM-R.winewhite/result2.tst" "../results/WM-R.winewhite/result3.tst" "../results/WM-R.winewhite/result4.tst" "../results/WM-R.winewhite/result0.tra" "../results/WM-R.winewhite/result1.tra" "../results/WM-R.winewhite/result2.tra" "../results/WM-R.winewhite/result3.tra" "../results/WM-R.winewhite/result4.tra" "../results/MLP-BP-R.winewhite/result0s0.tst" "../results/MLP-BP-R.winewhite/result1s0.tst" "../results/MLP-BP-R.winewhite/result2s0.tst" "../results/MLP-BP-R.winewhite/result3s0.tst" "../results/MLP-BP-R.winewhite/result4s0.tst" "../results/MLP-BP-R.winewhite/result0s0.tra" "../results/MLP-BP-R.winewhite/result1s0.tra" "../results/MLP-BP-R.winewhite/result2s0.tra" "../results/MLP-BP-R.winewhite/result3s0.tra" "../results/MLP-BP-R.winewhite/result4s0.tra" 
outputData = "../results/Regr-Single-Wilcoxon-ST/TSTWM-RvsMLP-BP-R/result0s0.stat" 

seed = 488269753
subAlgorithm = StatTestModRS
dataformat = keel
outlabel = TSTRS
signlevel = 0.95
