algorithm = Summary of the algorithm, Modeling probs.
inputData = "../results/WM-R.winewhite/result0.tst" "../results/WM-R.winewhite/result1.tst" "../results/WM-R.winewhite/result2.tst" "../results/WM-R.winewhite/result3.tst" "../results/WM-R.winewhite/result4.tst" "../results/WM-R.winewhite/result0.tra" "../results/WM-R.winewhite/result1.tra" "../results/WM-R.winewhite/result2.tra" "../results/WM-R.winewhite/result3.tra" "../results/WM-R.winewhite/result4.tra" "../results/MLP-BP-R.winewhite/result0s0.tst" "../results/MLP-BP-R.winewhite/result1s0.tst" "../results/MLP-BP-R.winewhite/result2s0.tst" "../results/MLP-BP-R.winewhite/result3s0.tst" "../results/MLP-BP-R.winewhite/result4s0.tst" "../results/MLP-BP-R.winewhite/result0s0.tra" "../results/MLP-BP-R.winewhite/result1s0.tra" "../results/MLP-BP-R.winewhite/result2s0.tra" "../results/MLP-BP-R.winewhite/result3s0.tra" "../results/MLP-BP-R.winewhite/result4s0.tra" 
outputDataTabular = "../results/Vis-Regr-General/TSTWM-RvsMLP-BP-R/result0s0.stat" "../results/Vis-Regr-General/TSTWM-RvsMLP-BP-R/pvalueMatrix0s0.stat" 

seed = 1343278692
subAlgorithm = StatGeneralMO
dataformat = keel
outlabel = CHK
