XQPCTick;Tag
5602932528673;G1  lift outstretched arms
5603058126268;G1  lift outstretched arms
5603181055818;G1  lift outstretched arms
5603309326445;G1  lift outstretched arms
5603436260556;G1  lift outstretched arms
5603571213763;G1  lift outstretched arms
5603710176518;G1  lift outstretched arms
5603841120177;G1  lift outstretched arms
5603965381256;G1  lift outstretched arms
5604093651883;G1  lift outstretched arms
5604239297218;G1  lift outstretched arms
5604386274082;G1  lift outstretched arms
