XQPCTick;Tag
1138516573410;G1  lift outstretched arms
1138615410763;G1  lift outstretched arms
1138722481653;G1  lift outstretched arms
1138892149367;G1  lift outstretched arms
1139020639422;G1  lift outstretched arms
1139154066607;G1  lift outstretched arms
1139371509781;G1  lift outstretched arms
1139514821200;G1  lift outstretched arms
1139644956965;G1  lift outstretched arms
1139738483163;G1  lift outstretched arms
1139868808434;G1  lift outstretched arms
1140011606192;G1  lift outstretched arms
