XQPCTick;Tag
4898047050888;G1  lift outstretched arms
4898569489008;G1  lift outstretched arms
4899295641091;G1  lift outstretched arms
4899726079035;G1  lift outstretched arms
4900146657680;G1  lift outstretched arms
4900511376938;G1  lift outstretched arms
4900695377290;G1  lift outstretched arms
4900879382629;G1  lift outstretched arms
4901132388100;G1  lift outstretched arms
4901313102019;G1  lift outstretched arms
4901612107578;G1  lift outstretched arms
4901773107886;G1  lift outstretched arms
