algorithm = MLP Neural Network
inputData = "../datasets/winewhite/winewhite-5-3tra.dat" "../datasets/winewhite/winewhite-5-3tra.dat" "../datasets/winewhite/winewhite-5-3tst.dat" 
outputData = "../results/MLP-BP-R.winewhite/result2s3.tra" "../results/MLP-BP-R.winewhite/result2s3.tst" "../results/MLP-BP-R.winewhite/result2s3e0.txt"  

seed = 488269753
Hidden_layers = 1
Hidden_nodes = 4
Transfer = Htan
Eta = 0.15
Alpha = 0.10
Lambda = 0.0
Test_data = true
Validation_data = false
Cross_validation = false
Cycles = 10000
Improve = 0.01
Problem = Regression
Tipify_inputs = true
Verbose = false
SaveAll = false
