

Initial Data Base: 

  Variable 1:
    Label 1: (4.9E7,8.0E7,1.11E8)
    Label 2: (8.0E7,1.11E8,1.42E8)
    Label 3: (1.11E8,1.42E8,1.73E8)

  Variable 2:
    Label 1: (-1595000.0,90000.0,1775000.0)
    Label 2: (90000.0,1775000.0,3460000.0)
    Label 3: (1775000.0,3460000.0,5145000.0)

  Variable 3:
    Label 1: (-8300000.0,0.0,8300000.0)
    Label 2: (0.0,8300000.0,1.66E7)
    Label 3: (8300000.0,1.66E7,2.49E7)

  Variable 4:
    Label 1: (9605000.0,9870000.0,1.0135E7)
    Label 2: (9870000.0,1.0135E7,1.04E7)
    Label 3: (1.0135E7,1.04E7,1.0665E7)

  Variable 5:
    Label 1: (-2000000.0,3.8E7,7.8E7)
    Label 2: (3.8E7,7.8E7,1.18E8)
    Label 3: (7.8E7,1.18E8,1.58E8)

  Variable 6:
    Label 1: (-1.415E9,2.0E7,1.455E9)
    Label 2: (2.0E7,1.455E9,2.89E9)
    Label 3: (1.455E9,2.89E9,4.325E9)

  Variable 7:
    Label 1: (-3.2E8,6000000.0,3.32E8)
    Label 2: (6000000.0,3.32E8,6.58E8)
    Label 3: (3.32E8,6.58E8,9.84E8)

  Variable 8:
    Label 1: (-2100000.0,2200000.0,6500000.0)
    Label 2: (2200000.0,6500000.0,1.08E7)
    Label 3: (6500000.0,1.08E7,1.51E7)

  Variable 9:
    Label 1: (-2.065E9,9.0E7,2.245E9)
    Label 2: (9.0E7,2.245E9,4.4E9)
    Label 3: (2.245E9,4.4E9,6.555E9)

  Variable 10:
    Label 1: (-4300000.0,800000.0,5900000.0)
    Label 2: (800000.0,5900000.0,1.1E7)
    Label 3: (5900000.0,1.1E7,1.61E7)

  Variable 11:
    Label 1: (2.2E7,2.74E7,3.28E7)
    Label 2: (2.74E7,3.28E7,3.82E7)
    Label 3: (3.28E7,3.82E7,4.36E7)

  Variable 12:
    Label 1: (0.0,3.0E7,6.0E7)
    Label 2: (3.0E7,6.0E7,9.0E7)
    Label 3: (6.0E7,9.0E7,1.2E8)


