

Initial Data Base: 

  Variable 1:
    Label 1: (4.9E7,8.0E7,1.11E8)
    Label 2: (8.0E7,1.11E8,1.42E8)
    Label 3: (1.11E8,1.42E8,1.73E8)

  Variable 2:
    Label 1: (-1595000.0,90000.0,1775000.0)
    Label 2: (90000.0,1775000.0,3460000.0)
    Label 3: (1775000.0,3460000.0,5145000.0)

  Variable 3:
    Label 1: (-8300000.0,0.0,8300000.0)
    Label 2: (0.0,8300000.0,1.66E7)
    Label 3: (8300000.0,1.66E7,2.49E7)

  Variable 4:
    Label 1: (9605000.0,9870000.0,1.0135E7)
    Label 2: (9870000.0,1.0135E7,1.04E7)
    Label 3: (1.0135E7,1.04E7,1.0665E7)

  Variable 5:
    Label 1: (-1.25E7,3.9E7,9.05E7)
    Label 2: (3.9E7,9.05E7,1.42E8)
    Label 3: (9.05E7,1.42E8,1.935E8)

  Variable 6:
    Label 1: (-6.9E8,3.0E7,7.5E8)
    Label 2: (3.0E7,7.5E8,1.47E9)
    Label 3: (7.5E8,1.47E9,2.19E9)

  Variable 7:
    Label 1: (-3.2E8,6000000.0,3.32E8)
    Label 2: (6000000.0,3.32E8,6.58E8)
    Label 3: (3.32E8,6.58E8,9.84E8)

  Variable 8:
    Label 1: (-2000000.0,2200000.0,6400000.0)
    Label 2: (2200000.0,6400000.0,1.06E7)
    Label 3: (6400000.0,1.06E7,1.48E7)

  Variable 9:
    Label 1: (-1.685E9,1.0E8,1.885E9)
    Label 2: (1.0E8,1.885E9,3.67E9)
    Label 3: (1.885E9,3.67E9,5.455E9)

  Variable 10:
    Label 1: (-4300000.0,800000.0,5900000.0)
    Label 2: (800000.0,5900000.0,1.1E7)
    Label 3: (5900000.0,1.1E7,1.61E7)

  Variable 11:
    Label 1: (2.17E7,2.72E7,3.27E7)
    Label 2: (2.72E7,3.27E7,3.82E7)
    Label 3: (3.27E7,3.82E7,4.37E7)

  Variable 12:
    Label 1: (0.0,3.0E7,6.0E7)
    Label 2: (3.0E7,6.0E7,9.0E7)
    Label 3: (6.0E7,9.0E7,1.2E8)


