

Initial Data Base: 

  Variable 1:
    Label 1: (4.95E7,8.0E7,1.105E8)
    Label 2: (8.0E7,1.105E8,1.41E8)
    Label 3: (1.105E8,1.41E8,1.715E8)

  Variable 2:
    Label 1: (-1595000.0,90000.0,1775000.0)
    Label 2: (90000.0,1775000.0,3460000.0)
    Label 3: (1775000.0,3460000.0,5145000.0)

  Variable 3:
    Label 1: (-8300000.0,0.0,8300000.0)
    Label 2: (0.0,8300000.0,1.66E7)
    Label 3: (8300000.0,1.66E7,2.49E7)

  Variable 4:
    Label 1: (9755000.0,9870000.0,9985000.0)
    Label 2: (9870000.0,9985000.0,1.01E7)
    Label 3: (9985000.0,1.01E7,1.0215E7)

  Variable 5:
    Label 1: (-1.4E7,3.8E7,9.0E7)
    Label 2: (3.8E7,9.0E7,1.42E8)
    Label 3: (9.0E7,1.42E8,1.94E8)

  Variable 6:
    Label 1: (-1.415E9,2.0E7,1.455E9)
    Label 2: (2.0E7,1.455E9,2.89E9)
    Label 3: (1.455E9,2.89E9,4.325E9)

  Variable 7:
    Label 1: (-1.49E8,6000000.0,1.61E8)
    Label 2: (6000000.0,1.61E8,3.16E8)
    Label 3: (1.61E8,3.16E8,4.71E8)

  Variable 8:
    Label 1: (-1950000.0,2300000.0,6550000.0)
    Label 2: (2300000.0,6550000.0,1.08E7)
    Label 3: (6550000.0,1.08E7,1.505E7)

  Variable 9:
    Label 1: (-2.065E9,9.0E7,2.245E9)
    Label 2: (9.0E7,2.245E9,4.4E9)
    Label 3: (2.245E9,4.4E9,6.555E9)

  Variable 10:
    Label 1: (-3450000.0,800000.0,5050000.0)
    Label 2: (800000.0,5050000.0,9300000.0)
    Label 3: (5050000.0,9300000.0,1.355E7)

  Variable 11:
    Label 1: (2.17E7,2.72E7,3.27E7)
    Label 2: (2.72E7,3.27E7,3.82E7)
    Label 3: (3.27E7,3.82E7,4.37E7)

  Variable 12:
    Label 1: (0.0,3.0E7,6.0E7)
    Label 2: (3.0E7,6.0E7,9.0E7)
    Label 3: (6.0E7,9.0E7,1.2E8)


