

Initial Data Base: 

  Variable 1:
    Label 1: (1.8E7,8.0E7,1.42E8)
    Label 2: (8.0E7,1.42E8,2.04E8)

  Variable 2:
    Label 1: (-3220000.0,120000.0,3460000.0)
    Label 2: (120000.0,3460000.0,6800000.0)

  Variable 3:
    Label 1: (-1.23E7,0.0,1.23E7)
    Label 2: (0.0,1.23E7,2.46E7)

  Variable 4:
    Label 1: (9340000.0,9870000.0,1.04E7)
    Label 2: (9870000.0,1.04E7,1.093E7)

  Variable 5:
    Label 1: (-6.6E7,3.8E7,1.42E8)
    Label 2: (3.8E7,1.42E8,2.46E8)

  Variable 6:
    Label 1: (-2.85E9,2.0E7,2.89E9)
    Label 2: (2.0E7,2.89E9,5.76E9)

  Variable 7:
    Label 1: (-6.46E8,6000000.0,6.58E8)
    Label 2: (6000000.0,6.58E8,1.31E9)

  Variable 8:
    Label 1: (-6400000.0,2200000.0,1.08E7)
    Label 2: (2200000.0,1.08E7,1.94E7)

  Variable 9:
    Label 1: (-4.22E9,9.0E7,4.4E9)
    Label 2: (9.0E7,4.4E9,8.71E9)

  Variable 10:
    Label 1: (-9400000.0,800000.0,1.1E7)
    Label 2: (800000.0,1.1E7,2.12E7)

  Variable 11:
    Label 1: (1.63E7,2.72E7,3.81E7)
    Label 2: (2.72E7,3.81E7,4.9E7)

  Variable 12:
    Label 1: (-3.0E7,3.0E7,9.0E7)
    Label 2: (3.0E7,9.0E7,1.5E8)


