

Initial Data Base: 

  Variable 1:
    Label 1: (1.9E7,8.0E7,1.41E8)
    Label 2: (8.0E7,1.41E8,2.02E8)

  Variable 2:
    Label 1: (-3280000.0,90000.0,3460000.0)
    Label 2: (90000.0,3460000.0,6830000.0)

  Variable 3:
    Label 1: (-1.66E7,0.0,1.66E7)
    Label 2: (0.0,1.66E7,3.32E7)

  Variable 4:
    Label 1: (9640000.0,9870000.0,1.01E7)
    Label 2: (9870000.0,1.01E7,1.033E7)

  Variable 5:
    Label 1: (-6.6E7,3.8E7,1.42E8)
    Label 2: (3.8E7,1.42E8,2.46E8)

  Variable 6:
    Label 1: (-2.85E9,2.0E7,2.89E9)
    Label 2: (2.0E7,2.89E9,5.76E9)

  Variable 7:
    Label 1: (-3.04E8,6000000.0,3.16E8)
    Label 2: (6000000.0,3.16E8,6.26E8)

  Variable 8:
    Label 1: (-6200000.0,2300000.0,1.08E7)
    Label 2: (2300000.0,1.08E7,1.93E7)

  Variable 9:
    Label 1: (-4.22E9,9.0E7,4.4E9)
    Label 2: (9.0E7,4.4E9,8.71E9)

  Variable 10:
    Label 1: (-7700000.0,800000.0,9300000.0)
    Label 2: (800000.0,9300000.0,1.78E7)

  Variable 11:
    Label 1: (1.62E7,2.72E7,3.82E7)
    Label 2: (2.72E7,3.82E7,4.92E7)

  Variable 12:
    Label 1: (-3.0E7,3.0E7,9.0E7)
    Label 2: (3.0E7,9.0E7,1.5E8)


