Wilcoxon signed rank test, Modeling
Mean cuadratic error in each fold:
Algorithm = 0
Fold 0 : 3.1227936534553556E14 
Fold 1 : 3.4565427050870725E14 
Fold 2 : 3.6606040781312294E14 
Fold 3 : 2.490911963036215E14 
Fold 4 : 3.286133836368218E14 
Algorithm = 1
Fold 0 : 5.579886279269187E13 
Fold 1 : 6.093741194032712E13 
Fold 2 : 6.322816301213948E13 
Fold 3 : 6.862882921647468E13 
Fold 4 : 5.979914913541383E13 
Null hypothesis, true difference in means is equal to 0
Output=0: There is no evidence against H0
p-value:
0.05056187540372988 