algorithm = Summary of the algorithm, Modeling probs.
inputData = "../results/MLP-BP-R.winewhite/result0s0.tst" "../results/MLP-BP-R.winewhite/result0s1.tst" "../results/MLP-BP-R.winewhite/result0s2.tst" "../results/MLP-BP-R.winewhite/result0s3.tst" "../results/MLP-BP-R.winewhite/result0s4.tst" "../results/MLP-BP-R.winewhite/result0s5.tst" "../results/MLP-BP-R.winewhite/result0s6.tst" "../results/MLP-BP-R.winewhite/result0s7.tst" "../results/MLP-BP-R.winewhite/result0s8.tst" "../results/MLP-BP-R.winewhite/result0s9.tst" "../results/MLP-BP-R.winewhite/result1s0.tst" "../results/MLP-BP-R.winewhite/result1s1.tst" "../results/MLP-BP-R.winewhite/result1s2.tst" "../results/MLP-BP-R.winewhite/result1s3.tst" "../results/MLP-BP-R.winewhite/result1s4.tst" "../results/MLP-BP-R.winewhite/result1s5.tst" "../results/MLP-BP-R.winewhite/result1s6.tst" "../results/MLP-BP-R.winewhite/result1s7.tst" "../results/MLP-BP-R.winewhite/result1s8.tst" "../results/MLP-BP-R.winewhite/result1s9.tst" "../results/MLP-BP-R.winewhite/result2s0.tst" "../results/MLP-BP-R.winewhite/result2s1.tst" "../results/MLP-BP-R.winewhite/result2s2.tst" "../results/MLP-BP-R.winewhite/result2s3.tst" "../results/MLP-BP-R.winewhite/result2s4.tst" "../results/MLP-BP-R.winewhite/result2s5.tst" "../results/MLP-BP-R.winewhite/result2s6.tst" "../results/MLP-BP-R.winewhite/result2s7.tst" "../results/MLP-BP-R.winewhite/result2s8.tst" "../results/MLP-BP-R.winewhite/result2s9.tst" "../results/MLP-BP-R.winewhite/result3s0.tst" "../results/MLP-BP-R.winewhite/result3s1.tst" "../results/MLP-BP-R.winewhite/result3s2.tst" "../results/MLP-BP-R.winewhite/result3s3.tst" "../results/MLP-BP-R.winewhite/result3s4.tst" "../results/MLP-BP-R.winewhite/result3s5.tst" "../results/MLP-BP-R.winewhite/result3s6.tst" "../results/MLP-BP-R.winewhite/result3s7.tst" "../results/MLP-BP-R.winewhite/result3s8.tst" "../results/MLP-BP-R.winewhite/result3s9.tst" "../results/MLP-BP-R.winewhite/result4s0.tst" "../results/MLP-BP-R.winewhite/result4s1.tst" "../results/MLP-BP-R.winewhite/result4s2.tst" "../results/MLP-BP-R.winewhite/result4s3.tst" "../results/MLP-BP-R.winewhite/result4s4.tst" "../results/MLP-BP-R.winewhite/result4s5.tst" "../results/MLP-BP-R.winewhite/result4s6.tst" "../results/MLP-BP-R.winewhite/result4s7.tst" "../results/MLP-BP-R.winewhite/result4s8.tst" "../results/MLP-BP-R.winewhite/result4s9.tst" "../results/MLP-BP-R.winewhite/result0s0.tra" "../results/MLP-BP-R.winewhite/result0s1.tra" "../results/MLP-BP-R.winewhite/result0s2.tra" "../results/MLP-BP-R.winewhite/result0s3.tra" "../results/MLP-BP-R.winewhite/result0s4.tra" "../results/MLP-BP-R.winewhite/result0s5.tra" "../results/MLP-BP-R.winewhite/result0s6.tra" "../results/MLP-BP-R.winewhite/result0s7.tra" "../results/MLP-BP-R.winewhite/result0s8.tra" "../results/MLP-BP-R.winewhite/result0s9.tra" "../results/MLP-BP-R.winewhite/result1s0.tra" "../results/MLP-BP-R.winewhite/result1s1.tra" "../results/MLP-BP-R.winewhite/result1s2.tra" "../results/MLP-BP-R.winewhite/result1s3.tra" "../results/MLP-BP-R.winewhite/result1s4.tra" "../results/MLP-BP-R.winewhite/result1s5.tra" "../results/MLP-BP-R.winewhite/result1s6.tra" "../results/MLP-BP-R.winewhite/result1s7.tra" "../results/MLP-BP-R.winewhite/result1s8.tra" "../results/MLP-BP-R.winewhite/result1s9.tra" "../results/MLP-BP-R.winewhite/result2s0.tra" "../results/MLP-BP-R.winewhite/result2s1.tra" "../results/MLP-BP-R.winewhite/result2s2.tra" "../results/MLP-BP-R.winewhite/result2s3.tra" "../results/MLP-BP-R.winewhite/result2s4.tra" "../results/MLP-BP-R.winewhite/result2s5.tra" "../results/MLP-BP-R.winewhite/result2s6.tra" "../results/MLP-BP-R.winewhite/result2s7.tra" "../results/MLP-BP-R.winewhite/result2s8.tra" "../results/MLP-BP-R.winewhite/result2s9.tra" "../results/MLP-BP-R.winewhite/result3s0.tra" "../results/MLP-BP-R.winewhite/result3s1.tra" "../results/MLP-BP-R.winewhite/result3s2.tra" "../results/MLP-BP-R.winewhite/result3s3.tra" "../results/MLP-BP-R.winewhite/result3s4.tra" "../results/MLP-BP-R.winewhite/result3s5.tra" "../results/MLP-BP-R.winewhite/result3s6.tra" "../results/MLP-BP-R.winewhite/result3s7.tra" "../results/MLP-BP-R.winewhite/result3s8.tra" "../results/MLP-BP-R.winewhite/result3s9.tra" "../results/MLP-BP-R.winewhite/result4s0.tra" "../results/MLP-BP-R.winewhite/result4s1.tra" "../results/MLP-BP-R.winewhite/result4s2.tra" "../results/MLP-BP-R.winewhite/result4s3.tra" "../results/MLP-BP-R.winewhite/result4s4.tra" "../results/MLP-BP-R.winewhite/result4s5.tra" "../results/MLP-BP-R.winewhite/result4s6.tra" "../results/MLP-BP-R.winewhite/result4s7.tra" "../results/MLP-BP-R.winewhite/result4s8.tra" "../results/MLP-BP-R.winewhite/result4s9.tra" 
outputData = "../results/Vis-Regr-Check/TSTMLP-BP-R/result0s0.stat" 

seed = 1343278692
subAlgorithm = StatCheckMO
dataformat = keel
outlabel = CHK
