[System]
Name='task6_fuzzy_controllerPID'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='B':'trimf',[0.5 1 1.5]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='SG':'trimf',[-0.5 0 0.5]
MF2='MG':'trimf',[0 0.5 1]
MF3='BG':'trimf',[0.5 1 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
