algorithm = Iterative Rule Learning of TSK Rules
inputData = "../datasets/winewhite/winewhite-5-5tra.dat" "../datasets/winewhite/winewhite-5-5tra.dat" "../datasets/winewhite/winewhite-5-5tst.dat" 
outputData = "../results/TSK-IRL-R.winewhite/result4s0.tra" "../results/TSK-IRL-R.winewhite/result4s0.tst" "../results/TSK-IRL-R.winewhite/result4s0e0.txt"  "../results/TSK-IRL-R.winewhite/result4s0e1.txt"  "../results/TSK-IRL-R.winewhite/result4s0e2.txt"  

seed = 1286082570
Evolutionary Strategy Iterations = 500
Number of Parents for the Evolutionary Strategy (Mu) = 15
Number of offspring for the Evolutionary Strategy (Landa) = 100
Size of the Standar Deviation String (N_sigma) = 2
Size of the Angle String (N_alfa) = 0
Recombination Operator for the Solution String (Omega_x) = 3
Recombination Operator for the Deviation String (Omega_sigma) = 2
Recombination Operator for the Angle String (Omega_alfa) = 0
Number of Parents to recombine the Solution String (Delta_x) = 15
Number of Parents to recombine the Deviation String (Delta_sigma) = 15
Number of Parents to recombine the Angle String (Delta_alfa) = 1
Omega parameter for the maching degree of the positive instances = 0.05
K parameter for the percentage of allowed negative instances = 0.1
Epsilon parameter for the minimun maching degree required to the KB = 1.5
Type of Fitness Function = 1
Number of Labels = 5
Tuning Application? = YES
Number of Iterations TUNING = 1000
Population Size TUNING = 61
Parameter a TUNING = 0.35
Parameter b TUNING = 5
Cross Probability TUNING = 0.6
Mutation Probability per Individual TUNING = 0.1
Rate of the Population to which the ES is applied TUNING = 0.2
Evolutionary Strategy Iterations TUNING = 25
